<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>LiteLoaderQQNT | Notes|笔记站</title><link rel="icon" type="image/x-icon" href="/Arknight-notes/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/Arknight-notes/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/Arknight-notes/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/Arknight-notes/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/Arknight-notes/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/Arknight-notes/font/Bender.ttf"), url("/Arknight-notes/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/Arknight-notes/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/Arknight-notes/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/Arknight-notes/","code_fold":90,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/Arknight-notes/lib/encrypt/hbe.style.css"><script src="/Arknight-notes/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/Arknight-notes/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/Arknight-notes/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/Arknight-notes/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://pic2.zhimg.com/v2-6269d74b4dafe14781d03790e5a86b21_r.jpg');
 --light-background: url('https://pic1.zhimg.com/v2-233b64b583642fc4a6d77e69ced33150_r.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/Arknight-notes/js/arknights.js"></script><script defer src="/Arknight-notes/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="/Arknight-notes/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/Arknight-notes/lib/encrypt/hbe.js"></script><script async src="/Arknight-notes/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23ct13Fb0b67x23wnT',
 clientSecret: 'f18ce69dd545e3c0f5e2456afde9c756fe8a254a',
 repo: 'Arknight-notes',
 owner: 'Zhongye1',
 admin: ['Zhongye1'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23ct13Fb0b67x23wnT',
 clientSecret: 'f18ce69dd545e3c0f5e2456afde9c756fe8a254a',
 repo: 'Arknight-notes',
 owner: 'Zhongye1',
 admin: ['Zhongye1'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/Arknight-notes/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/Arknight-notes/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Arknight-notes/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>LiteLoaderQQNT</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-06-25T03:03:08.000Z" id="date"> 2024-06-25</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-03-31T08:43:27.740Z" id="updated"> 2025-03-31</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h1 id="LiteLoaderQQNT"><a href="#LiteLoaderQQNT" class="headerlink" title="LiteLoaderQQNT"></a>LiteLoaderQQNT</h1><p>LiteLoaderQQNT 是 QQNT 的插件加载器，一般在 QQNT 的环境内简称为 LiteLoader。<br>它可以让你自由地为 QQNT 添加各种插件，并实现例如美化主题、增加功能等各种功能。</p>
<p>（比如防撤回，设置动态背景啥的</p>
<p class='item-img' data-src='https://pic2.zhimg.com/v2-f9301711f5a93d812954b0c703e0386d_b.webp'><img src="https://pic2.zhimg.com/v2-f9301711f5a93d812954b0c703e0386d_b.webp" alt="动图"></p>
<p><em>（波奇可爱捏</em></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装<a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/guide/install.html#%E5%AE%89%E8%A3%85"></a></h1><p><em>此文档为 LiteLoaderQQNT 1.1.x 编写</em></p>
<hr>
<h2 id="（法一）（推荐）第三方工具"><a href="#（法一）（推荐）第三方工具" class="headerlink" title="（法一）（推荐）第三方工具"></a>（法一）（推荐）第三方工具<a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/guide/install.html#%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B7%A5%E5%85%B7"></a></h2><p>一些社区开发的安装工具来帮助你快速安装，或跳过此条目来阅读官方安装教程</p>
<p> link LiteLoaderQQNT 快速安装, <a target="_blank" rel="noopener" href="https://github.com/Mzdyl/LiteLoaderQQNT_Install/">https://github.com/Mzdyl/LiteLoaderQQNT_Install/</a>, <a target="_blank" rel="noopener" href="https://avatars.githubusercontent.com/u/95263282?v=4">https://avatars.githubusercontent.com/u/95263282?v=4</a> </p>
<hr>
<h2 id="（法二）"><a href="#（法二）" class="headerlink" title="（法二）"></a>（法二）</h2><p>你需要先下载 LiteLoaderQQNT 到任意位置，以下有两种方式</p>
<ul>
<li><p><strong>通过 Release</strong></p>
<p>前往 LiteLoaderQQNT 仓库，在 Release 中 Latest 内，下载 <code>LiteLoaderQQNT.zip</code> 文件，将压缩包内 LiteLoaderQQNT 目录解压到任意位置</p>
<p>LiteLoaderQQNT：<a target="_blank" rel="noopener" href="https://github.com/LiteLoaderQQNT/LiteLoaderQQNT">https://github.com/LiteLoaderQQNT/LiteLoaderQQNT</a></p>
</li>
<li><p><strong>通过 Clone</strong></p>
<p>使用 Git 工具将 LiteLoaderQQNT 仓库 Clone 到本地任意位置</p>
<p>shell</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">--depth</span> <span class="hljs-number">1</span> https://github.com/LiteLoaderQQNT/LiteLoaderQQNT.git<br></code></pre></td></tr></table></figure></li>
</ul>
<p>找到 QQNT 安装目录，编辑 <code>resources\app\app_launcher\index.js</code> 文件，在最前端插入一行<code>require(String.raw</code>此处为你 LiteLoaderQQNT 目录路径<code>);</code></p>
<p>javascript</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">require</span>(<span class="hljs-title class_">String</span>.<span class="hljs-property">raw</span><span class="hljs-string">`C:\LiteloaderQQNT`</span>); <span class="hljs-comment">// 此处换成你 LiteLoaderQQNT 目录位置</span><br><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./launcher.node&#x27;</span>).<span class="hljs-title function_">load</span>(<span class="hljs-string">&#x27;external_index&#x27;</span>, <span class="hljs-variable language_">module</span>);<br></code></pre></td></tr></table></figure>

<p>请确保拥有 QQNT 安装目录的读写权限！如果不想给予 QQNT 安装目录读写权限</p>
<ul>
<li>按照下文 <code>存储位置</code> 一节进行设置</li>
<li>将 <code>LiteLoaderQQNT/src/preload.js</code> 复制到 <code>QQNT/resources/app/versions/此处为版本号/application/preload.js</code></li>
</ul>
<p>LiteLoaderQQNT 会在第二步骤的文件不一致或没有文件时自动复制，也就是说在更新本体后需再进行一次这步骤</p>
<hr>
<h1 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件<a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/guide/plugins.html#%E6%8F%92%E4%BB%B6"></a></h1><p>此文档为 LiteLoaderQQNT 1.1.x 编写</p>
<h2 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装<a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/guide/plugins.html#%E5%AE%89%E8%A3%85"></a></h2><h3 id="方式一：手动安装"><a href="#方式一：手动安装" class="headerlink" title="方式一：手动安装"></a>方式一：手动安装<a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/guide/plugins.html#%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85"></a></h3><p>如果你有现成的插件，请先确保是与 LiteLoaderQQNT 兼容的，并且拥有对应依赖插件</p>
<p>将插件目录移动到 <code>LiteLoaderQQNT/plugins</code> 文件夹内，如果插件是压缩包请先解压</p>
<p class='item-img' data-src='https://free-img.400040.xyz/4/2024/06/25/667a3d3fad587.png'><img src="https://free-img.400040.xyz/4/2024/06/25/667a3d3fad587.png" alt="image-20240625113058842.png"></p>
<h3 id="方式二（推荐）：LiteLoaderQQNT-Plugin-插件安装助手"><a href="#方式二（推荐）：LiteLoaderQQNT-Plugin-插件安装助手" class="headerlink" title="方式二（推荐）：LiteLoaderQQNT Plugin 插件安装助手"></a>方式二（推荐）：LiteLoaderQQNT Plugin 插件安装助手</h3><p>可以先手动安装第三方插件市场类插件，在其中安装插件</p>
<h3 id="https-github-com-ltxhhz-LL-plugin-list-viewer"><a href="#https-github-com-ltxhhz-LL-plugin-list-viewer" class="headerlink" title="https://github.com/ltxhhz/LL-plugin-list-viewer/"></a><a target="_blank" rel="noopener" href="https://github.com/ltxhhz/LL-plugin-list-viewer/">https://github.com/ltxhhz/LL-plugin-list-viewer/</a></h3><h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li>插件列表查看</li>
<li>插件检查更新</li>
<li>插件安装（支持镜像）</li>
<li>插件卸载</li>
<li>插件查找</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/ltxhhz/LL-plugin-list-viewer/blob/main/imgs/1.png" class='item-img' data-src='https://github.com/ltxhhz/LL-plugin-list-viewer/raw/main/imgs/1.png'><img src="https://github.com/ltxhhz/LL-plugin-list-viewer/raw/main/imgs/1.png" alt="img"></a></p>
<ul>
<li>依赖查找</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/ltxhhz/LL-plugin-list-viewer/blob/main/imgs/2.gif" class='item-img' data-src='https://github.com/ltxhhz/LL-plugin-list-viewer/raw/main/imgs/2.gif'><img src="https://github.com/ltxhhz/LL-plugin-list-viewer/raw/main/imgs/2.gif" alt="gif"></a></p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><h3 id="法一：下载发行版"><a href="#法一：下载发行版" class="headerlink" title="法一：下载发行版"></a>法一：下载发行版</h3><p><a target="_blank" rel="noopener" href="https://github.com/ltxhhz/LL-plugin-list-viewer/releases/tag/v1.3.1">https://github.com/ltxhhz/LL-plugin-list-viewer/releases/tag/v1.3.1</a></p>
<ol>
<li>下载发行版并解压</li>
<li>将文件夹移动至 <code>LiteLoaderQQNT数据目录/plugins/</code> 下面</li>
<li>重启 QQNT</li>
</ol>
<h3 id="法二：使用-git-clone"><a href="#法二：使用-git-clone" class="headerlink" title="法二：使用 git clone"></a>法二：使用 git clone</h3><ol>
<li>clone 本仓库 <code>git clone https://github.com/ltxhhz/LL-plugin-list-viewer.git</code></li>
<li>运行以下命令</li>
</ol>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> i<br><span class="hljs-built_in">npm</span> run build<br></code></pre></td></tr></table></figure>



<ol>
<li>如果clone到了 <code>plugins</code> 目录下，修改 <code>manifest.json</code> 中 <code>inject</code> 为</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">&quot;injects&quot;: &#123;<br>    &quot;<span class="hljs-selector-tag">main</span>&quot;: <span class="hljs-string">&quot;./dist/main/index.js&quot;</span>,<br>    <span class="hljs-string">&quot;preload&quot;</span>: <span class="hljs-string">&quot;./dist/preload/index.js&quot;</span>,<br>    <span class="hljs-string">&quot;renderer&quot;</span>: <span class="hljs-string">&quot;./dist/renderer/index.js&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>



<blockquote>
<p>否则可以将 <code>dist</code> 目录移动到 <code>LiteLoaderQQNT数据目录/plugins/</code> 目录下</p>
</blockquote>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p><strong>安装完后打开QQ打开设置页面选择插件列表即可</strong></p>
<hr>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="寻找插件"><a href="#寻找插件" class="headerlink" title="寻找插件"></a>寻找插件<a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/guide/plugins.html#%E5%AF%BB%E6%89%BE"></a></h2><h3 id="插件列表"><a href="#插件列表" class="headerlink" title="插件列表"></a>插件列表<a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/guide/plugins.html#%E6%8F%92%E4%BB%B6%E5%88%97%E8%A1%A8"></a></h3><p>官方维护着一份插件列表，收录了已知的大部分插件，可在官网首页中查看详情</p>
<h3 id="通过搜索"><a href="#通过搜索" class="headerlink" title="通过搜索"></a>通过搜索<a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/guide/plugins.html#%E9%80%9A%E8%BF%87%E6%90%9C%E7%B4%A2"></a></h3><p>LiteLoaderQQNT 的插件基本发布在 GitHub，善用搜索可以快速的找到所需插件</p>
<p>比如在搜索框键入关键词<code>LiteLoader</code>和<code>插件</code>，即可找到大量<a target="_blank" rel="noopener" href="https://github.com/search?q=LiteLoader+%E6%8F%92%E4%BB%B6&type=repositories">LiteLoaderQQNT生态的插件</a></p>
<h3 id="官网首页"><a href="#官网首页" class="headerlink" title="官网首页"></a>官网首页<a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/guide/plugins.html#%E5%AE%98%E7%BD%91%E9%A6%96%E9%A1%B5"></a></h3><p>LiteLoaderQQNt 官网下面已列出全部已收录插件，点击卡片即可跳转至对应仓库</p>
<h3 id="插件市场"><a href="#插件市场" class="headerlink" title="插件市场"></a>插件市场<a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/guide/plugins.html#%E6%8F%92%E4%BB%B6%E5%B8%82%E5%9C%BA"></a></h3><p>有一些第三方插件市场，手动安装后可列出大量插件</p>
<h2 id="修补"><a href="#修补" class="headerlink" title="修补"></a>修补<a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/guide/install.html#%E4%BF%AE%E8%A1%A5"></a></h2><p><strong>此条目仅需 Windows 用户查看，其他系统无需继续阅读此条目</strong></p>
<p>由于 Windows 系统平台 QQNT 被添加文件完整性验证，你需要额外步骤来解除限制,有下列四种方式：</p>
<ul>
<li><p><strong>DLLHijackMethod</strong></p>
<p>在 Release 下载 dll 文件，重命名为 dbghelp.dll 放入 QQ.exe 同级目录下即可<br><a target="_blank" rel="noopener" href="https://github.com/LiteLoaderQQNT/QQNTFileVerifyPatch/tree/DLLHijackMethod">https://github.com/LiteLoaderQQNT/QQNTFileVerifyPatch/tree/DLLHijackMethod</a></p>
</li>
<li><p><strong>QQNTFileVerifyPatch</strong></p>
<p>在 Release 下载 exe 文件，运行将弹出文件选择框，进入 QQNT 安装目录选择 QQ.exe 开始修补，每次更新都需要重新修补<br><a target="_blank" rel="noopener" href="https://github.com/LiteLoaderQQNT/QQNTFileVerifyPatch">https://github.com/LiteLoaderQQNT/QQNTFileVerifyPatch</a></p>
</li>
<li><p><strong>PatcherNFixer</strong></p>
<p>在 Release 下载 zip 文件，解压后运行 exe 将弹出图形化界面，根据软件界面提示选择相应选项与修补方式，每次更新都需要重新修补<br><a target="_blank" rel="noopener" href="https://github.com/xh321/LiteLoaderQQNT-PatcherNFixer">https://github.com/xh321/LiteLoaderQQNT-PatcherNFixer</a></p>
</li>
<li><p><strong>V8Killer</strong></p>
<p>此方式目前过于麻烦，且需要自行寻找对应的 RVA 偏移量，只说明此方式的可行性，需自行探索使用方式<br><a target="_blank" rel="noopener" href="https://github.com/ShellWen/v8_killer">https://github.com/ShellWen/v8_killer</a></p>
</li>
</ul>
<h2 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查<a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/guide/install.html#%E6%A3%80%E6%9F%A5"></a></h2><p><strong>按照上述教程完成安装后，有两种方法检查 LiteLoaderQQNT 是否成功安装</strong></p>
<ul>
<li>运行 QQNT 并打开设置，查看左侧列表是否出现 <code>LiteLoaderQQNT</code> 选项</li>
<li>使用终端运行 QQNT 查看是否有 LiteLoaderQQNT 相关内容输出显示</li>
</ul>
<p>如果有显示，即安装成功，玩的开心！</p>
<h2 id="存储目录"><a href="#存储目录" class="headerlink" title="存储目录"></a>存储目录<a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/guide/install.html#%E5%AD%98%E5%82%A8%E7%9B%AE%E5%BD%95"></a></h2><p>支持设置 <code>LITELOADERQQNT_PROFILE</code> 环境变量指定 <code>data</code> <code>plugins</code> <code>config.json</code> 存储位置，即可不在本体目录进行读写操作，比如 MacOS 与 Linux 平台 QQNT，以及类似于 flatpak 打包的 QQNT，让其实现成为可能</p>
<p>如果你想将本体与存储目录合并在一起（便携软件）需将 <code>LITELOADERQQNT_PROFILE</code> 环境变量删除，将 <code>data</code> <code>plugins</code> <code>config.json</code> 移动回本体根目录下</p>
<h2 id="更新QQNT"><a href="#更新QQNT" class="headerlink" title="更新QQNT"></a>更新QQNT<a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/guide/install.html#%E6%9B%B4%E6%96%B0qqnt"></a></h2><p>每次更新 QQNT 都需要重新根据上述教程重新修补</p>
<h2 id="版本支持"><a href="#版本支持" class="headerlink" title="版本支持"></a>版本支持<a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/guide/introduction.html#%E7%89%88%E6%9C%AC%E6%94%AF%E6%8C%81"></a></h2><p>支持 QQNT 桌面端 全架构 最低 <code>20667</code> 版本到官网最新版<br>更老的版本也支持，只是设置界面样式会崩坏，不介意也可以用</p>
<h2 id="外部链接"><a href="#外部链接" class="headerlink" title="外部链接"></a>外部链接<a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/guide/introduction.html#%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"></a></h2><h3 id="Telegram"><a href="#Telegram" class="headerlink" title="Telegram"></a>Telegram<a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/guide/introduction.html#telegram"></a></h3><p>群聊：<a target="_blank" rel="noopener" href="https://t.me/LiteLoaderQQNT">https://t.me/LiteLoaderQQNT</a><br>频道：<a target="_blank" rel="noopener" href="https://t.me/LiteLoaderQQNT_Channel">https://t.me/LiteLoaderQQNT_Channel</a></p>
<h3 id="LiteLoaderQQNT-1"><a href="#LiteLoaderQQNT-1" class="headerlink" title="LiteLoaderQQNT"></a>LiteLoaderQQNT<a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/guide/introduction.html#liteloaderqqnt"></a></h3><p>框架本体：<a target="_blank" rel="noopener" href="https://github.com/LiteLoaderQQNT/LiteLoaderQQNT">https://github.com/LiteLoaderQQNT/LiteLoaderQQNT</a><br>插件模板：<a target="_blank" rel="noopener" href="https://github.com/LiteLoaderQQNT/Plugin-Template">https://github.com/LiteLoaderQQNT/Plugin-Template</a><br>插件列表：<a target="_blank" rel="noopener" href="https://github.com/LiteLoaderQQNT/Plugin-List">https://github.com/LiteLoaderQQNT/Plugin-List</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/Arknight-notes/2024/06/26/2024-06-26-IP%E7%AD%BE%E5%90%8D/">← Next IP签名</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/Arknight-notes/2023/11/05/CHATGLM-6B/">CHATGLM-6B清华AI语言模型 Prev →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/Arknight-notes/" id="logo"><img src="https://pic4.zhimg.com/80/v2-d9884f32711e19e80979eac58e943897_720w.webp" alt="Logo" style="margin:20;border-radius:0;"></a><h1 id="Dr"><a href="zhongye">柊野</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LiteLoaderQQNT"><span class="toc-number">1.</span> <span class="toc-text">LiteLoaderQQNT</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E6%B3%95%E4%B8%80%EF%BC%89%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B7%A5%E5%85%B7"><span class="toc-number">2.1.</span> <span class="toc-text">（法一）（推荐）第三方工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E6%B3%95%E4%BA%8C%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">（法二）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">插件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-1"><span class="toc-number">3.1.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.1.</span> <span class="toc-text">方式一：手动安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89%EF%BC%9ALiteLoaderQQNT-Plugin-%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E5%8A%A9%E6%89%8B"><span class="toc-number">3.1.2.</span> <span class="toc-text">方式二（推荐）：LiteLoaderQQNT Plugin 插件安装助手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#https-github-com-ltxhhz-LL-plugin-list-viewer"><span class="toc-number">3.1.3.</span> <span class="toc-text">https:&#x2F;&#x2F;github.com&#x2F;ltxhhz&#x2F;LL-plugin-list-viewer&#x2F;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-number">3.2.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%95%E4%B8%80%EF%BC%9A%E4%B8%8B%E8%BD%BD%E5%8F%91%E8%A1%8C%E7%89%88"><span class="toc-number">3.3.1.</span> <span class="toc-text">法一：下载发行版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%95%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8-git-clone"><span class="toc-number">3.3.2.</span> <span class="toc-text">法二：使用 git clone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.3.3.</span> <span class="toc-text">使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E6%8F%92%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">寻找插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%88%97%E8%A1%A8"><span class="toc-number">4.1.1.</span> <span class="toc-text">插件列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%90%9C%E7%B4%A2"><span class="toc-number">4.1.2.</span> <span class="toc-text">通过搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E7%BD%91%E9%A6%96%E9%A1%B5"><span class="toc-number">4.1.3.</span> <span class="toc-text">官网首页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%B8%82%E5%9C%BA"><span class="toc-number">4.1.4.</span> <span class="toc-text">插件市场</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E8%A1%A5"><span class="toc-number">4.2.</span> <span class="toc-text">修补</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5"><span class="toc-number">4.3.</span> <span class="toc-text">检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%9B%AE%E5%BD%95"><span class="toc-number">4.4.</span> <span class="toc-text">存储目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0QQNT"><span class="toc-number">4.5.</span> <span class="toc-text">更新QQNT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E6%94%AF%E6%8C%81"><span class="toc-number">4.6.</span> <span class="toc-text">版本支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="toc-number">4.7.</span> <span class="toc-text">外部链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Telegram"><span class="toc-number">4.7.1.</span> <span class="toc-text">Telegram</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LiteLoaderQQNT-1"><span class="toc-number">4.7.2.</span> <span class="toc-text">LiteLoaderQQNT</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">GZHU</span><span class="icp-content">193001-0001</span></nobr><br><nobr><span class="icp-title">OUTPOST</span><span class="icp-content">169-2025-0331</span></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>